BOT_TOKEN=your_bot_token
BOT_USERNAME=your_bot_username
ADMIN_USER_IDS=12345678,87654321
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fatracing
DB_USER=fatracing_user
DB_PASSWORD=supersecret
FATRACING_CHANNEL_ID=-1002862025074
FATRACING_CHANNEL_LINK=https://t.me/gravelru
YANDEX_DELIVERY_TOKEN=your_token_here
YANDEX_SOURCE_PLATFORM_ID=your_platform_id
YANDEX_SOURCE_OPERATOR_ID=optional_operator_id
FEATURE_ENABLE_YANDEX_PVZ=false
